<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <Preference
            android:title="Anilist account"
            app:key="anilist_setting_btt"
            android:icon="@drawable/ic_anilist_icon"
    />
    <Preference
            android:title="MAL account"
            app:key="mal_setting_btt"
            android:icon="@drawable/mal_logo"
    />
    <Preference
            android:title="Donor ID"
            app:key="donor_id"
            app:isPreferenceVisible="false"
            android:icon="@drawable/ic_baseline_perm_identity_24"
    />

</PreferenceScreen>