<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/backgroundColor"
              android:clickable="true"
              android:focusable="true"
>
    <View android:layout_width="wrap_content" android:layout_height="0dp" android:id="@+id/top_padding_expanded_home"/>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryDark"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:id="@+id/expanded_home_title_holder"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
        >
            <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_go_back_holder"
                    android:focusable="true"
                    android:clickable="true"
            >
                <ImageView
                        android:id="@+id/title_go_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/video_tap_button"
                        android:contentDescription="@string/go_back">
                </ImageView>

                <ImageView
                        android:duplicateParentState="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_back"
                        app:tint="@color/white"
                        android:contentDescription="@string/go_back">
                </ImageView>

            </FrameLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Latest episodes"
                    android:textSize="20sp"
                    android:gravity="center|start"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:id="@+id/title_text"
            >

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <com.lagradost.shiro.ui.AutofitRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expanded_card_list_view"
                tools:listitem="@layout/home_card"
        />
    </ScrollView>

</LinearLayout>