<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mal_list_root"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">
    <!--    <androidx.core.widget.NestedScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->
    <!--            android:paddingBottom="200dp"-->

    <com.lagradost.shiro.ui.AutofitRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            android:id="@+id/library_card_space"
            tools:listitem="@layout/list_card_compact"
            android:orientation="vertical">
    </com.lagradost.shiro.ui.AutofitRecyclerView>
    <!--    </androidx.core.widget.NestedScrollView>-->
</LinearLayout>