<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:keepScreenOn="true"
        app:backgroundTint="@android:color/black"
        android:background="@android:color/black"
        android:screenOrientation="userLandscape"
        app:surface_type="texture_view"
>

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            app:show_timeout="0"
            app:hide_on_touch="false"
            app:auto_show="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastforward_increment="10000"
            app:rewind_increment="10000"
            app:controller_layout_id="@layout/player_custom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <FrameLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading_overlay"
            android:background="@android:color/black"
            android:backgroundTint="@android:color/black"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
            >
                <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/main_load"
                        android:layout_gravity="center"
                >
                </ProgressBar>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        android:id="@+id/links_loaded_text"
                        tools:text="3 - Loaded StreamSB"
                >
                </TextView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="Start"
                    android:id="@+id/quickstart_btt"
                    android:textColor="@color/white"
            >
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <FrameLayout
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_back"
                    android:contentDescription="@string/go_back">
            </ImageView>
            <ImageView
                    android:id="@+id/video_go_back_holder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/video_tap_button"
                    android:contentDescription="@string/go_back">
            </ImageView>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
